/* Style definitions for content containers */

/* Top-level content box */
.contentcontainer {
  border: 2px solid black;
  margin: 10px;

  /* Header portion of content container */
  h1 {
    text-align: center;
    margin: 0;
    margin-top: 2px;
    border-bottom: 2px solid gray;
  }

  /* Text content */
  p {
    margin-left: 2px;
  }
}
