@green: #1E4D2B;

/* Style for the header bar */
.headerbar {
  /* Have items appear on the same "line" */
  display: flex;
  flex-wrap: nowrap;
  background: @green;
  margin: 0;
  min-height: 70px;
  overflow: hidden;

  /* CSU Logo in header */
  img {
    height: 70px;
  }
}


/* Actual text part of the header bar */
.headertext {
  /* Margins for header text, so that it is (somewhat) vertically centered */
  margin: auto;
  margin-left: 0;
  /* A border to create a nice divide */
  border-left: 2px solid;
  border-color: white;

  /* The actual header part of the header text */
  h1 {
    margin: 0;
    color: white;
    /* Some space between left border and start of text */
    padding-left: 11px;
    /* Style specific text */
    font-weight: lighter;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.11em;
  }

  /* Link component of header text */
  /* No underline, please! */
  a:link {
    text-decoration: none;
  }
}
