@green: #1E4D2B;
@teal: #33dde0;
@grey: #636363;

/* Sidebar stylings */
.sidebar {
  /* Keep it in one static place */
  width: 30%;
  min-width: 200px;
  max-width: 400px;
  background: @grey;
  border-right: 5px solid @teal;
  text-align: center;

  /* Image settings */
  img {
    width: 70%;
    margin-top: 20px;
    border: 2px solid black;
  }
}
